ROI1  - tc_1 =  2.7800000000000002 +- None
       - alpha_1 =  0.4666666666666667 +- None
       - M01 =  0.6666666666666666 +- None
       - D0_ext =  2.3e-12
       - tc_2 =  2.12 +- None
       - alpha_2 =  0 +- None
       - M02 =  0.3333333333333333 +- None
       - D0_int =  7e-13
ROI1  - tc_1 =  4.079999999999999 +- None
       - alpha_1 =  0.4 +- None
       - M01 =  0.7000000000000001 +- None
       - D0_ext =  2.3e-12
       - tc_2 =  3.07 +- None
       - alpha_2 =  0.0 +- None
       - M02 =  0.30000000000000004 +- None
       - D0_int =  7e-13
