ROI1  - tc =  5.68
      - alpha =  0.0
      - M0 =  1
      - D0 =  7e-13
ROI1  - tc =  5.68
      - alpha =  0.0
      - M0 =  0.55
      - D0 =  2.3e-12
      - tc =  1.86
      - alpha =  0.0
      - M0 =  0.44999999999999996
ROI1  - tc =  5.68
      - alpha =  0.0
      - M0 =  0.55
      - D0 =  7e-13
ROI1  - tc =  5.86
      - alpha =  0.0
      - M0 =  1.4
      - D0 =  7e-13
ROI1  - tc =  5.86
      - alpha =  0.0
      - M0 =  1.4
      - D0 =  7e-13
ROI1  - tc =  5.86
      - alpha =  0.0
      - M0 =  1.4
      - D0 =  7e-13
ROI1  - tc =  5.39
      - alpha =  0.0
      - M0 =  1.4
      - D0 =  7e-13
ROI1  - tc =  5.39
      - alpha =  0.0
      - M0 =  1
      - D0 =  7e-13
