ROI1  - l_c_mode =  2.0 +- None
      - l_c_median =  2.0816215483847764 +-
      - l_c_mid =  2.1236730930907193 +-
      - sigma =  0.2 +- None
      - M0 =  1100.0 +- None
      - D0 =  7e-13 +-
ROI1  - l_c_mode =  1.5 +- None
      - l_c_median =  1.6412614255578157 +-
      - l_c_mid =  1.7168051765269718 +-
      - sigma =  0.3 +- None
      - M0 =  600.0 +- None
      - D0 =  7e-13 +-
ROI1  - l_c_mode =  1.9000000000000001 +- None
      - l_c_median =  2.326474161731638 +-
      - l_c_mid =  2.5743675342311283 +-
      - sigma =  0.45 +- None
      - M0 =  1200.0 +- None
      - D0 =  7e-13 +-
ROI1  - l_c_mode =  2.0 +- None
      - l_c_median =  2.163110388469794 +-
      - l_c_mid =  2.249588207460646 +-
      - sigma =  0.28 +- None
      - M0 =  1100.0 +- None
      - D0 =  7e-13 +-
