ROI1  - tc_1 =  9.109382323345251 +- 0.31734707504280285
       - alpha_1 =  0.0 +- 0
       - M01 =  2775.677544538827 +- 11.572171682010119
       - D0_ext =  2.3e-12
       - tc_2 =  2.1 +- 0
       - alpha_2 =  0.0 +- 0
       - M02 =  0 +- 0
       - D0_int =  7e-13
ROI1  - tc_1 =  9.1 +- None
       - alpha_1 =  0.0 +- None
       - M01 =  2776.0 +- None
       - D0_ext =  2.3e-12
       - tc_2 =  2.1 +- None
       - alpha_2 =  0.0 +- None
       - M02 =  0.0 +- None
       - D0_int =  7e-13
