ROI1  - tc =  5.68
      - alpha =  0.3
      - M0 =  0.55
      - D0 =  2.3e-12
      - tc =  1.86
      - alpha =  0.0
      - M0 =  0.44999999999999996
ROI1  - tc =  5.68
      - alpha =  1
      - M0 =  0.55
      - D0 =  2.3e-12
      - tc =  1.86
      - alpha =  0.0
      - M0 =  0.44999999999999996
ROI1  - tc =  1.16
      - alpha =  0.51
      - M0 =  0.7
      - D0 =  2.3e-12
      - tc =  1.8
      - alpha =  0.0
      - M0 =  0.30000000000000004
ROI1  - tc =  0.1
      - alpha =  1
      - M0 =  0.55
      - D0 =  2.3e-12
      - tc =  1.8
      - alpha =  0.0
      - M0 =  0.44999999999999996
