ROI1  - tc_1 =  0.302 +- None
       - alpha_1 =  0.02 +- None
       - M01 =  400.0 +- None
       - D0_1 =  7e-13
ROI1  - tc_1 =  1.11 +- None
       - alpha_1 =  0.02 +- None
       - M01 =  620.0 +- None
       - D0_1 =  7e-13
ROI1  - tc_1 =  1.076 +- None
       - alpha_1 =  0.02 +- None
       - M01 =  600.0 +- None
       - D0_1 =  7e-13
ROI1  - tc_1 =  0.9740000000000001 +- None
       - alpha_1 =  0.02 +- None
       - M01 =  560.0 +- None
       - D0_1 =  7e-13
ROI1  - tc_1 =  0.9740000000000001 +- None
       - alpha_1 =  0.02 +- None
       - M01 =  560.0 +- None
       - D0_1 =  7e-13
ROI1  - tc_1 =  1.0880000000000003 +- None
       - alpha_1 =  0.02 +- None
       - M01 =  604.0 +- None
       - D0_1 =  7e-13
ROI1  - tc_1 =  1.7720000000000002 +- None
       - alpha_1 =  0 +- None
       - M01 =  910.0 +- None
       - D0_1 =  7e-13
ROI1  - tc_1 =  2.024 +- None
       - alpha_1 =  0 +- None
       - M01 =  1148.0 +- None
       - D0_1 =  7e-13
ROI1  - tc_1 =  1.8680000000000003 +- None
       - alpha_1 =  0 +- None
       - M01 =  980.0 +- None
       - D0_1 =  7e-13
