ROI1  - tc_1 =  1.11 +- None
       - alpha_1 =  0.375 +- None
       - M01 =  1100.0 +- None
       - D0_ext =  2.3e-12
       - tc_2 =  2.1 +- None
       - alpha_2 =  0 +- None
       - M02 =  900.0 +- None
       - D0_int =  7e-13
ROI1  - tc_1 =  0.1 +- None
       - alpha_1 =  0.55 +- None
       - M01 =  1700.0 +- None
       - D0_ext =  2.3e-12
       - tc_2 =  2.1 +- None
       - alpha_2 =  0 +- None
       - M02 =  900.0 +- None
       - D0_int =  7e-13
ROI1  - tc_1 =  0.1 +- None
       - alpha_1 =  0.55 +- None
       - M01 =  1700.0 +- None
       - D0_ext =  2.3e-12
       - tc_2 =  2.1 +- None
       - alpha_2 =  0 +- None
       - M02 =  900.0 +- None
       - D0_int =  7e-13
ROI1  - tc_1 =  0.1 +- None
       - alpha_1 =  0.4 +- None
       - M01 =  1000.0 +- None
       - D0_ext =  2.3e-12
       - tc_2 =  2.1 +- None
       - alpha_2 =  0 +- None
       - M02 =  900.0 +- None
       - D0_int =  7e-13
