ROI1  - tc_1 =  0.492 +- None
       - alpha_1 =  0.523 +- None
       - M01 =  0.5565 +- None
       - D0_ext =  2.3e-12
       - tc_2 =  1.6 +- None
       - alpha_2 =  0.00147 +- None
       - M02 =  0.3416 +- None
       - D0_int =  7e-13
       - chi_square =  0.0006553152290768439
       - reduced_chi_square =  2.1139200937962706e-05
ROI1  - tc_1 =  0.6880000000000001 +- None
       - alpha_1 =  0.523 +- None
       - M01 =  0.5601 +- None
       - D0_ext =  2.3e-12
       - tc_2 =  1.6 +- None
       - alpha_2 =  0.00147 +- None
       - M02 =  0.3428 +- None
       - D0_int =  7e-13
       - chi_square =  0.0006491190098738107
       - reduced_chi_square =  2.238341413357968e-05
ROI1  - tc_1 =  0.6880000000000001 +- None
       - alpha_1 =  0.523 +- None
       - M01 =  0.56 +- None
       - D0_ext =  2.3e-12
       - tc_2 =  1.6 +- None
       - alpha_2 =  0.00147 +- None
       - M02 =  0.34 +- None
       - D0_int =  7e-13
       - chi_square =  0.0006494845886244286
       - reduced_chi_square =  2.239602029739409e-05
ROI1  - tc_1 =  0.1 +- None
       - alpha_1 =  0.523 +- None
       - M01 =  0.55 +- None
       - D0_ext =  2.3e-12
       - tc_2 =  1.6 +- None
       - alpha_2 =  0.00147 +- None
       - M02 =  0.35000000000000003 +- None
       - D0_int =  7e-13
       - chi_square =  0.0006829259663229635
       - reduced_chi_square =  2.276419887743212e-05
ROI1  - tc_1 =  0.1 +- None
       - alpha_1 =  0.523 +- None
       - M01 =  0.55 +- None
       - D0_ext =  2.3e-12
       - tc_2 =  1.61 +- None
       - alpha_2 =  0.0027 +- None
       - M02 =  0.25 +- None
       - D0_int =  7e-13
       - chi_square =  0.000605631779348339
       - reduced_chi_square =  2.0187725978277966e-05
ROI1  - tc_1 =  0.5900000000000001 +- None
       - alpha_1 =  0.523 +- None
       - M01 =  0.55 +- None
       - D0_ext =  2.3e-12
       - tc_2 =  2.08 +- None
       - alpha_2 =  0.0027 +- None
       - M02 =  0.30000000000000004 +- None
       - D0_int =  7e-13
       - chi_square =  0.00023348765226979443
       - reduced_chi_square =  7.78292174232648e-06
