ROI1  - tc_1 =  9.19 +- None
       - alpha_1 =  0.4 +- None
       - M01 =  600.0 +- None
       - D0_ext =  2.3e-12
       - tc_2 =  2.1 +- None
       - alpha_2 =  0 +- None
       - M02 =  200.0 +- None
       - D0_int =  7e-13
ROI1  - tc_1 =  2.625 +- None
       - alpha_1 =  0.8 +- None
       - M01 =  800.0 +- None
       - D0_ext =  2.3e-12
       - tc_2 =  2.1 +- None
       - alpha_2 =  0 +- None
       - M02 =  200.0 +- None
       - D0_int =  7e-13
ROI1  - tc_1 =  1.6150000000000002 +- None
       - alpha_1 =  0.1 +- None
       - M01 =  400.0 +- None
       - D0_ext =  2.3e-12
       - tc_2 =  2.1 +- None
       - alpha_2 =  0 +- None
       - M02 =  0.0 +- None
       - D0_int =  7e-13
