ROI1  - tc_1 =  1.312 +- None
       - alpha_1 =  0.43000000000000005 +- None
       - M01 =  1800.0 +- None
       - D0_ext =  2.3e-12
       - tc_2 =  0.75 +- None
       - alpha_2 =  0.75 +- None
       - M02 =  0.0 +- None
       - D0_int =  7e-13
ROI1  - tc_1 =  1.312 +- None
       - alpha_1 =  0.43000000000000005 +- None
       - M01 =  1800.0 +- None
       - D0_ext =  2.3e-12
       - tc_2 =  0.75 +- None
       - alpha_2 =  0.75 +- None
       - M02 =  0.0 +- None
       - D0_int =  7e-13
