ROI1  - lc_int =  1.5
      - sigma_int =  0.1
      - M0_int =  10
      - D0_int =  7e-13
      - lc_ext =  6.0
      - sigma_ext =  0.8
      - M0_ext =  100
      - D0_ext =  2.3e-12
ROI1  - lc_int =  2.0
      - sigma_int =  0.34
      - M0_int =  862
      - D0_int =  7e-13
      - lc_ext =  5.48
      - sigma_ext =  0.96
      - M0_ext =  3691
      - D0_ext =  2.3e-12
ROI1  - lc_int =  2.0
      - sigma_int =  0.34
      - M0_int =  862
      - D0_int =  7e-13
      - lc_ext =  5.48
      - sigma_ext =  0.96
      - M0_ext =  3691
      - D0_ext =  2.3e-12
ROI1  - lc_int =  2.0
      - sigma_int =  0.34
      - M0_int =  862
      - D0_int =  7e-13
      - lc_ext =  5.48
      - sigma_ext =  0.96
      - M0_ext =  3691
      - D0_ext =  2.3e-12
