ROI1  - tc_1 =  6.6000000000000005 +- None
       - alpha_1 =  0.21000000000000002 +- None
       - M01 =  1110.0 +- None
       - D0_ext =  2.3e-12
       - tc_2 =  0.75 +- None
       - alpha_2 =  0.75 +- None
       - M02 =  0.0 +- None
       - D0_int =  7e-13
ROI1  - tc_1 =  6.6000000000000005 +- None
       - alpha_1 =  0.21000000000000002 +- None
       - M01 =  1110.0 +- None
       - D0_ext =  2.3e-12
       - tc_2 =  0.75 +- None
       - alpha_2 =  0.75 +- None
       - M02 =  0.0 +- None
       - D0_int =  7e-13
