ROI1  - tc_1 =  2.7800000000000002 +- None
       - alpha_1 =  0.5333333333333333 +- None
       - M01 =  0.6 +- None
       - D0_ext =  2.3e-12
       - tc_2 =  2.12 +- None
       - alpha_2 =  0 +- None
       - M02 =  0.4 +- None
       - D0_int =  7e-13
ROI1  - tc_1 =  8.059999999999999 +- None
       - alpha_1 =  0.2 +- None
       - M01 =  0.8 +- None
       - D0_ext =  2.3e-12
       - tc_2 =  2.08 +- None
       - alpha_2 =  0.0 +- None
       - M02 =  0.4 +- None
       - D0_int =  7e-13
