ROI1  - tc_1 =  6.361999999999999 +- None
       - alpha_1 =  0.29800000000000004 +- None
       - M01 =  680.0 +- None
       - D0_ext =  2.3e-12
       - tc_2 =  0.75 +- None
       - alpha_2 =  0.75 +- None
       - M02 =  0.0 +- None
       - D0_int =  7e-13
ROI1  - tc_1 =  6.361999999999999 +- None
       - alpha_1 =  0.29800000000000004 +- None
       - M01 =  680.0 +- None
       - D0_ext =  2.3e-12
       - tc_2 =  0.75 +- None
       - alpha_2 =  0.75 +- None
       - M02 =  0.0 +- None
       - D0_int =  7e-13
